IPv4dev=eth0
dhcpReserv=0
install_user=ubuntu
VPN=openvpn
pivpnPROTO=udp
pivpnPORT=1194
pivpnDNS1=9.9.9.9
pivpnDNS2=149.112.112.112
pivpnENCRYPT=256
TWO_POINT_FOUR=1
USE_PREDEFINED_DH_PARAM=1
UNATTUPG=1