# A Vulnhub machine on the network
resource "aws_instance" "{{ machine_name }}" {
  ami                    = "{{ ami_id }}" # Custom AMI, uploaded using https://docs.amazonaws.cn/en_us/vm-import/latest/userguide/vm-import-ug.pdf
  instance_type          = var.instance_type
  key_name               = "{{ keypair }}"
  subnet_id              = aws_subnet.my_subnet.id
  vpc_security_group_ids = [aws_security_group.allow_vuln.id]

  tags = {
    Name = "{{ machine_name }}"
  }
}
# Don't change the name of the output, will break Webapp :)
output "{{ machine_name }}" {
  value = aws_instance.{{ machine_name }}.private_ip
}

